#!/hint/bash
# shellcheck disable=2034

DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u' \
  'ftp::/usr/bin/curl -gqfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u' \
  'http::/usr/bin/curl -L -f -q -o %o %u' \
  'https::/usr/bin/curl -L -f -q -o %o %u' \
  'rsync::/usr/bin/rsync --no-motd -z %u %o' \
  'scp::/usr/bin/scp -C %u %o')
VCSCLIENTS=('bzr::breezy' 'fossil::fossil' 'git::git' 'hg::mercurial' 'svn::subversion')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O3 -pipe -fno-plt -flto=auto -fomit-frame-pointer \
  -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
  -fstack-clash-protection -fcf-protection -ftree-vectorize"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro \
  -Wl,-z,now -Wl,-z,pack-relative-relocs -fuse-ld=mold"

LTOFLAGS="-flto=auto"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

MAKEFLAGS="-j$(nproc) -l$(nproc)"
export NINJAFLAGS="-j$(nproc)"
SOURCE_DATE_EPOCH="$(date +%s)"
export SOURCE_DATE_EPOCH

BUILDENV=(color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto autodeps)
INTEGRITY_CHECK=(sha256)

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')

BUILDDIR="/rambuild"
PKGDEST="/pkgcache/makepkg"
SRCDEST="/pkgcache/src"
LOGDEST="/pkgcache/log"

PKGEXT='.pkg.tar.lz4'
SRCEXT='.src.tar.zst'

COMPRESSLZ4=(lz4 -l -c -B4 -)
# COMPRESSZST=(zstd -c -T0 --auto-threads=logical)
# COMPRESSGZ=(pigz -c -f -n)
# COMPRESSBZ2=(pbzip2 -c -f)
# COMPRESSXZ=(xz -c -z - --threads=0)
