#!/hint/bash
# /etc/makepkg.conf.d/rust.conf

RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C link-arg=-fuse-ld=mold -C strip=symbols -C codegen-units=1 -C panic=abort -C link-arg=-z -C link-arg=pack-relative-relocs"
DEBUG_RUSTFLAGS="-C debuginfo=2"
CARGO_INCREMENTAL=0
